# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://admin:admin@172.17.0.1:3305/dating_db?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt_test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt_test/public.pem
JWT_PASSPHRASE=9acc1d74ca66f01a5a46a097a00334f4
###< lexik/jwt-authentication-bundle ###
